<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div id = "main"> 
        <div id = "box1">

        </div>
        <div id = "box2">
            <div id = "text">
                CODECODE
            </div>
        </div>
        <div id="box_r">
            <!-- <button class="button" href="https://www.hackerrank.com/codecode-round-3">ROUND 1</button> -->
            <br>
            <button type="button" onclick="location.href= 'https://www.hackerrank.com/codecode-round-3'" id="round2">ROUND</button>
        </div>
        <div id = "box3">
            <div id = "container">
                <div id="logo">
                    <a href="http://pcc.nitt.edu/">
                        <img src="3.png" width="120" height="120"/>
                    </a>
                    
                </div>
                <div id="menu">
                    <section>
                        <ul>
                            <li><a href="">Home</a></li>
                            <li><a href="">About</a></li>
                            <li><a href="">Contact Us</a></li>
                            <li><a href="">Help</a></li>
                        </ul>
                    </section>
                </div>
            </div>
        </div>
    </div>
</body>
</html>